# Abuse-Reporting-System

./: .bowerrc  .classpath  .gitignore  .project  README.md  README.md.orig  bower.json  build.xml
WebRoot/: index.html
WebRoot/WEB-INF/: DatabaseConnection.txt  web.xml
WebRoot/WEB-INF/classes/: .gitignore  log4j.properties
WebRoot/app/css/: main.css
WebRoot/app/js/: app.js  controllers.js  directives.js  main.js  routes.js  services.js
WebRoot/app/js/controllers/: createReportCtrl.js  loginCtrl.js  reportListCtrl.js  view1Ctrl.js  view2Ctrl.js
WebRoot/app/views/: createReport.html  login.html  reportDetail.html  reportList.html  user.html  view1.html  view2.html
WebRoot/common/: 404.html  500.html
WebRoot/user/: _form.html  _paginate.html  add.html  edit.html  index.html  login.html
WebRoot\WEB-INF\classes/: log4j.properties
cs509/: .classpath  .project
cs509/WebRoot/WEB-INF/: web.xml
cs509/src/DDS/config/: DDSConfig.java
cs509/src/DDS/controller/: HelloController.java
docs/: HowToRunOnYourOwnComputer.MD  HowToRunOnYourOwnComputer.md  SRS_Team 7_Preliminary.docx  SRS_Team 7_Preliminary_Ver_0.9.0.docx  Test Plan_Team7.docx  Test Plan_Team7_revised.docx
src/DDS/config/: DDSConfig.java
src/DDS/controller/: HelloController.java
src/dds/common/: AbstractUser.java  Report.java  Role.java  SendMail.java  Supervisor.java  User.java
src/dds/config/: Const.java  DDSConfig.java
src/dds/controller/: CommonController.java  HelloController.java  UserController.java
src/dds/ext/jfinal/: Controller.java  Model.java
src/dds/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/dds/kit/: HtmlTagKit.java  ModelKit.java  SecurityKit.java  SendMailKit.java  ToolKit.java
src/dds/model/: AbstractUser.java  Report.java  Role.java  Supervisor.java  User.java
src/dds/validator/: LoginValidator.java  RegistValidator.java  ReportValidator.java  UpdateUserValidator.java
